version: "3.8"
services:
  # NEST.JS BACKEND
  backend:
    build:
      context: ""
      dockerfile: ./docker/backend/Dockerfile
  # FRONTEND ADMIN
  frontend-admin:
    build:
      context: ""
      dockerfile: ./docker/frontend-admin/Dockerfile
  # FRONTEND
  frontend:
    build:
      context: ""
      dockerfile: ./docker/frontend/Dockerfile
